<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Granja de Patos Pekín</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header, footer { background: #4CAF50; color: white; padding: 1rem 2rem; text-align: center; }
    nav a { margin: 0 15px; color: white; text-decoration: none; font-weight: bold; }
    section { padding: 2rem; background: white; margin: 1rem; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h2 { color: #4CAF50; }
    .gallery img, .gallery video { width: 100%; max-width: 400px; margin: 10px; border-radius: 8px; }
    form { display: flex; flex-direction: column; max-width: 500px; margin: auto; }
    input, textarea { margin: 10px 0; padding: 10px; border-radius: 5px; border: 1px solid #ccc; }
    button { padding: 10px; background: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background: #45a049; }
    footer a { color: white; margin: 0 10px; }
  </style>
</head>
<body>
  <header>
    <h1>Granja de Patos Pekín</h1>
    <nav>
      <a href="#cria">Cría</a>
      <a href="#huevos">Huevos</a>
      <a href="#engorde">Engorde</a>
      <a href="#venta">Venta</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="cria">
    <h2>Cría - Raza Canadiense</h2>
    <p>Utilizamos la raza canadiense para garantizar una cría eficiente y saludable de patos Pekín.</p>
    <div class="gallery">
      <img src="ruta-a-imagen-cria1.jpg" alt="Cría 1">
      <video controls src="ruta-a-video-cria.mp4"></video>
    </div>
  </section>

  <section id="huevos">
    <h2>Producción de Huevos - Raza Cambels</h2>
    <p>La raza Cambels es ideal para una producción de huevos fértiles constante y de alta calidad.</p>
    <div class="gallery">
      <img src="ruta-a-imagen-huevos1.jpg" alt="Huevos 1">
      <video controls src="ruta-a-video-huevos.mp4"></video>
    </div>
  </section>

  <section id="engorde">
    <h2>Levante y Engorde</h2>
    <p>Seguimos un proceso controlado de alimentación y cuidado para garantizar un engorde saludable.</p>
    <div class="gallery">
      <img src="ruta-a-imagen-engorde1.jpg" alt="Engorde 1">
      <video controls src="ruta-a-video-engorde.mp4"></video>
    </div>
  </section>

  <section id="venta">
    <h2>Venta y Comercialización</h2>
    <p>Ofrecemos patos vivos, carne de pato y huevos fértiles. Envíos a nivel regional.</p>
    <div class="gallery">
      <img src="ruta-a-producto1.jpg" alt="Producto 1">
      <video controls src="ruta-a-video-producto.mp4"></video>
    </div>
  </section>

  <section id="contacto">
    <h2>Formulario de Contacto</h2>
    <form action="#" method="POST">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu correo" required>
      <input type="tel" name="telefono" placeholder="Tu teléfono">
      <textarea name="mensaje" rows="5" placeholder="Tu mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Granja de Patos Pekín | Síguenos en
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-whatsapp"></i></a>
    </p>
  </footer>
</body>
</html>